# beam-webservice

./: .gitignore  README.md  pom.xml
beam-jaxws/: build.xml  pom.xml
beam-jaxws/beam-jaxws-client/: pom.xml
beam-jaxws/beam-jaxws-client/src/main/java/org/esa/beam/ws/client/: BandId.java  BeamWebService.java  BeamWebService_Service.java  CloseProduct.java  CloseProductResponse.java  GetBands.java  GetBandsResponse.java  IOException.java  IOException_Exception.java  ObjectFactory.java  OpenProduct.java  OpenProductResponse.java  ProductId.java  ReadPixelsFloat.java  ReadPixelsFloatResponse.java  ReadPixelsInt.java  ReadPixelsIntResponse.java  package-info.java
beam-jaxws/beam-jaxws-client/src/main/java/org/esa/beam/ws/client/ex/: BeamClient.java
beam-jaxws/beam-jaxws-server/: pom.xml
beam-jaxws/beam-jaxws-server/src/main/java/org/esa/beam/ws/model/: BandId.java  ProductId.java
beam-jaxws/beam-jaxws-server/src/main/java/org/esa/beam/ws/server/: BeamServer.java  BeamService.java
beam-jaxws/beam-jaxws-server/src/main/resources/org/esa/beam/ws/wsdl/: BeamWebService.wsdl  BeamWebService_schema1.xsd
beam-jsonrpc/: pom.xml
beam-jsonrpc/src/main/java/ex/: BeamClient.java  BeamServer.java  BeamService.java  BeamServiceImpl.java  ObjId.java  ObjProxy.java
beam-jsonrpc/src/main/java/jsonrpc/: Client.java  Connection.java  ParseException.java  Request.java  Response.java  Server.java
beam-jsonrpc/src/main/java/jsonrpc/cli/: PlainJsonClient.java
beam-jsonrpc/src/test/java/jsonrpc/: ClientTest.java  MathService.java  MathServiceImpl.java  ServerTest.java
